# TestDeepLink

./: build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/cn/by/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/by/test/: MainActivity.kt  MainDelegate.kt  MainPresenter.kt
app/src/main/java/cn/by/test/base/: BaseActivity.kt  BaseController.kt  BasePresenter.kt
app/src/main/java/cn/by/test/deeplink/: DeepLinkListAdapter.kt  DeeplinkListController.kt  DeeplinkListDelegate.kt  DeeplinkListPresenter.kt  DeeplinkViewModel.kt  SwipeToDeleteCallback.kt
app/src/main/java/cn/by/test/deeplink/adddeeplink/: AddDeepLinkActivity.kt  AddDeepLinkDelegate.kt  AddDeepLinkPresenter.kt  AddDeepLinkViewModel.kt
app/src/main/java/cn/by/test/deeplink/db/: DeepLinkDao.kt  DeepLinkDatabase.kt  DeeplinkModel.kt
app/src/main/java/cn/by/test/deeplink/deeplinkrow/: DeepLinkRow.kt
app/src/main/java/cn/by/test/utils/: RequestCode.kt  TextChangedListener.kt  ViewUtils.kt
app/src/main/res/drawable/: button_red.xml  button_red_normal.xml  button_red_pressed.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_add_deeplink.xml  activity_main.xml  component_deep_link_row.xml  controller_deeplink_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/by/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
